data/users.json (before)
[
  {
    "_id": "f933df463d8c3a5a45ddfcd6",
    "name": "Administrador",
    "email": "gerencia@conejonegro.mx",
    "password": "$2a$12$V9lxdqsBkX4cFLnqQurFw.Crr6VTeoNN9LjLz4DPTRqvu2OFou8dG",
    "role": "admin",
    "isActive": true,
    "createdAt": "2025-08-20T12:38:57.086Z",
    "lastLogin": null,
    "permissions": {
      "canManageInventory": true,
      "canRegisterClients": true,
      "canViewReports": true,
      "canManageUsers": true,
      "canExportData": true,
      "canDeleteRecords": true
    }
  },
  {
    "_id": "0ac89352c28b505a577d620c",
    "name": "Test User",
    "email": "test@example.com",
    "password": "$2a$12$yMSE45qDU1BdUamS.Sqc2eVH2CQJakH34W0ZSAVBCCclCL06pAfuy",
    "role": "employee",
    "isActive": true,
    "createdAt": "2025-08-26T22:59:49.463Z",
    "lastLogin": null,
    "permissions": {
      "canManageInventory": true,
      "canRegisterClients": true,
      "canViewReports": true,
      "canManageUsers": false,
      "canExportData": false,
      "canDeleteRecords": false
    }
  },
  {
    "_id": "2e420e3ace8d6f19da4ccb8a",
    "name": "Test Admin",
    "email": "testadmin@test.com",
    "password": "$2a$12$i3OgLD2AZWpgKicOjUucuuvPY6hfFB2bbyI2Ypx7OOoXFKUIEWX3a",
    "role": "admin",
    "isActive": true,
    "createdAt": "2025-08-30T15:10:31.867Z",
    "lastLogin": "2025-08-30T15:14:07.831Z",
    "permissions": {
      "canManageInventory": true,
      "canRegisterClients": true,
      "canViewReports": true,
      "canManageUsers": true,
      "canExportData": true,
      "canDeleteRecords": true
    }
  },
  {
    "_id": "e0cbd27429eaa20acf48cc23",
    "name": "Administrator",
    "email": "admin@conejonegro.com",
    "password": "$2a$12$VjjN2Vk3GsWrcqkBgvriJuqCuj0B8ZbWWssOJ7KEpuqbOlobieWva",
    "role": "admin",
    "isActive": true,
    "createdAt": "2025-09-03T16:42:34.687Z",
    "lastLogin": "2025-09-10T05:25:03.805Z",
    "permissions": {
      "canManageInventory": true,
      "canRegisterClients": true,
      "canViewReports": true,
      "canManageUsers": true,
      "canExportData": true,
      "canDeleteRecords": true
    }
  }
]

data/users.json (after)
[
  {
    "_id": "f933df463d8c3a5a45ddfcd6",
    "name": "Administrador",
    "email": "gerencia@conejonegro.mx",
    "password": "$2a$12$V9lxdqsBkX4cFLnqQurFw.Crr6VTeoNN9LjLz4DPTRqvu2OFou8dG",
    "role": "admin",
    "isActive": true,
    "createdAt": "2025-08-20T12:38:57.086Z",
    "lastLogin": null,
    "permissions": {
      "canManageInventory": true,
      "canRegisterClients": true,
      "canViewReports": true,
      "canManageUsers": true,
      "canExportData": true,
      "canDeleteRecords": true
    }
  },
  {
    "_id": "0ac89352c28b505a577d620c",
    "name": "Test User",
    "email": "test@example.com",
    "password": "$2a$12$yMSE45qDU1BdUamS.Sqc2eVH2CQJakH34W0ZSAVBCCclCL06pAfuy",
    "role": "employee",
    "isActive": true,
    "createdAt": "2025-08-26T22:59:49.463Z",
    "lastLogin": null,
    "permissions": {
      "canManageInventory": true,
      "canRegisterClients": true,
      "canViewReports": true,
      "canManageUsers": false,
      "canExportData": false,
      "canDeleteRecords": false
    }
  },
  {
    "_id": "2e420e3ace8d6f19da4ccb8a",
    "name": "Test Admin",
    "email": "testadmin@test.com",
    "password": "$2a$12$i3OgLD2AZWpgKicOjUucuuvPY6hfFB2bbyI2Ypx7OOoXFKUIEWX3a",
    "role": "admin",
    "isActive": true,
    "createdAt": "2025-08-30T15:10:31.867Z",
    "lastLogin": "2025-08-30T15:14:07.831Z",
    "permissions": {
      "canManageInventory": true,
      "canRegisterClients": true,
      "canViewReports": true,
      "canManageUsers": true,
      "canExportData": true,
      "canDeleteRecords": true
    }
  },
  {
    "_id": "e0cbd27429eaa20acf48cc23",
    "name": "Administrator",
    "email": "admin@conejonegro.com",
    "password": "$2a$12$VjjN2Vk3GsWrcqkBgvriJuqCuj0B8ZbWWssOJ7KEpuqbOlobieWva",
    "role": "admin",
    "isActive": true,
    "createdAt": "2025-09-03T16:42:34.687Z",
    "lastLogin": "2025-11-14T20:32:46.872Z",
    "permissions": {
      "canManageInventory": true,
      "canRegisterClients": true,
      "canViewReports": true,
      "canManageUsers": true,
      "canExportData": true,
      "canDeleteRecords": true
    }
  },
  {
    "_id": "a1b2c3d4e5f6789012345678",
    "name": "Admin",
    "email": "admin",
    "password": "$2a$12$SIQSuyZ87M4XkvEuc2JYQubEOyvPnxpwcOCPTPbo5Vwf9T.d7cfkG",
    "role": "admin",
    "isActive": true,
    "createdAt": "2025-11-15T00:00:00.000Z",
    "lastLogin": null,
    "permissions": {
      "canManageInventory": true,
      "canRegisterClients": true,
      "canViewReports": true,
      "canManageUsers": true,
      "canExportData": true,
      "canDeleteRecords": true
    }
  }
]

data/users.json (diff)
@@ -61,7 +61,25 @@
     "role": "admin",
     "isActive": true,
     "createdAt": "2025-09-03T16:42:34.687Z",
-    "lastLogin": "2025-09-10T05:25:03.805Z",
+    "lastLogin": "2025-11-14T20:32:46.872Z",
+    "permissions": {
+      "canManageInventory": true,
+      "canRegisterClients": true,
+      "canViewReports": true,
+      "canManageUsers": true,
+      "canExportData": true,
+      "canDeleteRecords": true
+    }
+  },
+  {
+    "_id": "a1b2c3d4e5f6789012345678",
+    "name": "Admin",
+    "email": "admin",
+    "password": "$2a$12$SIQSuyZ87M4XkvEuc2JYQubEOyvPnxpwcOCPTPbo5Vwf9T.d7cfkG",
+    "role": "admin",
+    "isActive": true,
+    "createdAt": "2025-11-15T00:00:00.000Z",
+    "lastLogin": null,
     "permissions": {
       "canManageInventory": true,
       "canRegisterClients": true,
